VITE_SUPABASE_PROJECT_ID="xqmfdoayucknepabazpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbWZkb2F5dWNrbmVwYWJhenBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODQyNzQsImV4cCI6MjA3Nzg2MDI3NH0.kyWi_gbz-a1il1t9k5ANfHiWnzuZIizTxNljmMtb93A"
VITE_SUPABASE_URL="https://xqmfdoayucknepabazpp.supabase.co"

# Google Analytics 4 - Get your measurement ID from https://analytics.google.com/
# Format: G-XXXXXXXXXX
VITE_GA4_MEASUREMENT_ID=
